# autocomple-widget

./: .gitignore  README.md  pom.xml
widget-client/: pom.xml
widget-client/src/main/java/com/autocomple/: App.gwt.xml  App.java  AutocompleConfigValidator.java  AutocompleEmbedder.java  AutocompleTargetElementValidator.java  ForEmbeddingsExtractor.java  ForEmbeddingsFromAttributesExtractor.java  ForEmbeddingsFromJsExtractor.java
widget-client/src/main/java/com/autocomple/common/: Jso.java  Logging.java  StringUtils.java  Utils.java
widget-client/src/main/java/com/autocomple/config/: AutocompleConfig.java  ConfigDefaults.java  ConfigJso.java  ConfigUtils.java  HeaderJso.java  RemoteConfig.java  RemoteJso.java  Size.java  SourceConfig.java  SourceJso.java  Theme.java  Tokens.java  ValidationException.java
widget-client/src/main/java/com/autocomple/data/: FakeSuggestionsProvider.java  SuggestionJso.java  SuggestionListDataProvider.java  SuggestionsAsyncProvider.java
widget-client/src/main/java/com/autocomple/embedding/: ConfigValidator.java  EmbeddableWidget.java  Embedder.java  ForEmbedding.java  TargetElementValidator.java  ValidationException.java
widget-client/src/main/java/com/autocomple/extracting/: ConfigExtractor.java  ConfigMultiExtractor.java
widget-client/src/main/java/com/autocomple/extracting/fromattribute/: HintEnabledFromAttributeExtractor.java  PlaceholderFromAttributeExtractor.java  RemoteHeadersFromAttributeExtractor.java  RemoteIsJsonpFromAttributeExtractor.java  RemoteUrlFromAttributeExtractor.java  RemoteWildcardFromAttributeExtractor.java  SizeFromAttributeExtractor.java  SuggestionsLimitFromAttributeExtractor.java  ThemeFromAttributeExtractor.java
widget-client/src/main/java/com/autocomple/extracting/fromjs/: HintEnabledFromJsExtractor.java  PlaceholderFromJsExtractor.java  RemoteHeadersFromJsExtractor.java  RemoteIsJsonpFromJsExtractor.java  RemoteUrlFromJsExtractor.java  RemoteWildcardFromJsExtractor.java  SizeFromJsExtractor.java  SuggestionsLimitFromJsExtractor.java  ThemeFromJsExtractor.java
widget-client/src/main/java/com/autocomple/mvp/: Presenter.java  View.java
widget-client/src/main/java/com/autocomple/presenter/: AutocomplePresenter.java  AutocompleUiHandlers.java  DropdownUiHandlers.java  HasUiHandlers.java  IE789InputUiHandlersBinder.java  InputUiHandlers.java  InputUiHandlersBinder.java  KeydownHandlerSwitchUtil.java  NotIE789InputUiHandlersBinder.java  SuggestionElementHighlighter.java  UiHandlers.java
widget-client/src/main/java/com/autocomple/remote/: AjaxTransport.java  JsonpTransport.java  Transport.java  TransportFactory.java  TransportRequestAdapter.java
widget-client/src/main/java/com/autocomple/resources/: AutocompleBundle.java
widget-client/src/main/java/com/autocomple/widget/: AutocompleWidget.java  AutocompleWidget.ui.xml  Dropdown.java  Dropdown.ui.xml  Hintholder.java  Hintholder.ui.xml  SuggestionCell.java  SuggestionCell.ui.xml  SuggestionCellList.java
widget-client/src/main/resources/com/autocomple/resources/: AutocompleUrlConfig.properties  autocomple.css
widget-server/: pom.xml
widget-server/src/main/tomcatconf/: context.xml
widget-server/src/main/webapp/: index.html  widget.css
widget-shared/: pom.xml
widget-shared/src/main/java/com/autocomple/: Suggestion.java
